<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash</title>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
    
</head>
<!---->
<body>
    <header class="header">
        <h1 class="text-center">Cash, <span>conversor de monedas</span></h1>
    </header>
    <main class="contenido-principal">
        <div class="contenido primario d-flex-9">
            <input class="form-control box" type="number" id="cantidad" name="cantidad" placeholder="Cantidad" min="0" onkeyup="this.value=Numeros(this.value)">
            <form action="#" name="op" id="op">

                <select name="monedaOrg" id="modenaOrg" onchange="cambia()">
                    <option value="0" disabled selected>Modena Origen</option>
                    <option value="1">Pesos Mexicanos</option>
                    <option value="2">Dólar Estadounidense </option>
                    <option value="3">Dólar Canadiense</option>
                    <option value="4">Euro</option>
                </select>
                <select name="monedaDes" id="modenaDes">
                    <option disabled selected value="0">Moneda Destino</option>
                </select>
            </form>
            
        </div>
        <hr>
        <div class="contenido primario d-flex-12">
            <input class="form-control box" for="subtotal" id="subtotal" name="subtotal" disabled placeholder="Subtotal"></input>
            <input class="form-control box" for="TotComi" id="TotComi" name="TotComi" disabled placeholder="Comision"></input>
            <input class="form-control box" for="TotPag" id="TotPag" name="TotPag" disabled placeholder="Total"></input>

            <button class="btn  box" id="Calcular" onclick="Calcular()">Calcular</button>
            <button class="btn  box"id="btnRegistros" onclick="Registrar()">Registrar</button> 
        </div>
        <hr>
        <div class="contenido secundario" id="registros">
            <h2 class="text-center">Listado</h2>
            <ul style="list-style:none ; border-radius: 10px; "class="d-flex-4" id="ul">
                <li id="li" ></li>
            </ul>
            
        </div>
        <hr>
        <div class="general">
            
            <label for="">Total general</label>
            <a for="" id="totalgen"></a>
            <br>
            <button class="btn" id="btnBorrar" onclick="borrar()">Borrar registros</button>
        </div>
    </main>
    <footer class="footer">
        <h3>Todos los derechos reservados a CASH</h3>
    </footer>
</body>
</html>